[tox]
envlist = py{35,36,37,38} lint, docs


[travis]
python =
    3.8: py38
    3.7: py37, docs, lint
    3.6: py36
    3.5: py35


[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
extras = test
commands =
    /usr/bin/env make test


[testenv:lint]
skipsdist = true
extras = dev
commands =
    /usr/bin/env make lint


[testenv:docs]
skipsdist = true
extras = dev
commands =
    /usr/bin/env make docs
